PORT = 3000
MONGODB_URI = mongodb+srv://paul:dshPK8UR9gJPMopd@cluster0.ub3pndf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Dont1Hack2ME3

STRIPE_SECRET_KEY=sk_test_51MmJoGKn6Khqw1ohOZJLMUca1FgRyHrefivLlZyjmN0YUW0d0bnVm2Dvf2GZInPSxA7fPthZ0f1ReW31sTeW2BkJ00mCckr0aC

CLIENT_URL=http://localhost:5173